[package]
name = "persistent_rope"
version = "0.1.3"
authors = ["nathanfaucett <nathanfaucett@gmail.com>"]

keywords = ["persistent", "rope", "immutable"]
categories = ["data-structures", "no-std"]

description = "An immutable persistent rope data structure"
license = "MIT"
readme = "README.md"
repository = "https://gitlab.com/nathanfaucett/rs-persistent_rope.git"
homepage = "https://gitlab.com/nathanfaucett/rs-persistent_rope"

[lib]
name = "persistent_rope"
path = "src/lib.rs"

[dependencies]
[dev-dependencies]
xi-rope = "0.3"
ropey = "1.2"
an-rope = "0.3"
